{"flutter":{"platforms":{"android":{"default":{"projectId":"redstring-6e510","appId":"1:298857356006:android:d7d4f6aad9706e8353f927","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"redstring-6e510","configurations":{"android":"1:298857356006:android:d7d4f6aad9706e8353f927","ios":"1:298857356006:ios:4faf94a6a170580853f927"}}}}}}